{
	id: "02A5897F4EC7AEC8"
	group: ""
	order_index: 7
	filename: "mystical_agriculture"
	title: " Mystical Agriculture"
	icon: "mysticalagriculture:inferium_essence"
	subtitle: ["The Jimmy way !"]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: 0.0d
			description: ["To obtain your first Prosperity Shard, you'll need to craft it in Malum's Altar. Afterward, you can duplicate it using Create and Distilled Water."]
			dependencies: ["334EEBC45B5E9A97"]
			size: 2.0d
			id: "373FEA238C817622"
			tasks: [{
				id: "00653581A6682063"
				type: "item"
				item: "mysticalagriculture:prosperity_shard"
			}]
			rewards: [{
				id: "7AD8B22231577CC7"
				type: "item"
				item: "kubejs:distilled_water_bucket"
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			description: ["Prosperity Gemstone is used to craft tools, armors and also seeds in this pack!"]
			dependencies: ["373FEA238C817622"]
			id: "0089B724FE23392C"
			tasks: [{
				id: "70AD3418CBB8A580"
				type: "item"
				item: "mysticalagriculture:prosperity_gemstone"
			}]
			rewards: [{
				id: "2F107141FB0D193A"
				type: "item"
				item: "mysticalagriculture:prosperity_gemstone"
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			description: ["Prosperity Seed Base is used to make more seeds base but with Inferium, Prudentium, etc..."]
			dependencies: ["0089B724FE23392C"]
			id: "050CD0108E76A935"
			tasks: [{
				id: "4CDFE70900FBAC38"
				type: "item"
				item: "mysticalagriculture:prosperity_seed_base"
			}]
			rewards: [{
				id: "566C009A7A6E7C2B"
				type: "item"
				item: "mysticalagriculture:prosperity_seed_base"
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			description: ["You can obtain Inferium essence by killing mobs and cultivating it with a seed."]
			dependencies: ["334EEBC45B5E9A97"]
			id: "4CD94542B170DD2F"
			tasks: [{
				id: "5172286D4D8D609A"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
			}]
			rewards: [{
				id: "5D39231BFCBE1376"
				type: "item"
				item: "mysticalagriculture:inferium_ingot"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["Craft a Prudentium Essence with your Inferium Crystal."]
			dependencies: ["50F7F5288D964F55"]
			id: "53CD19E347AA0BC1"
			tasks: [{
				id: "5AB84295AB648B72"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
			}]
			rewards: [{
				id: "218ACC56DCE180F2"
				type: "item"
				item: "mysticalagriculture:prudentium_ingot"
			}]
		}
		{
			x: 7.5d
			y: -2.0d
			description: ["Craft a Tertium Essence with your Prudentium Crystal."]
			dependencies: ["6FB7A838D49F619A"]
			id: "4CDD244B5D018E24"
			tasks: [{
				id: "11B3D0C27470A624"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
			}]
			rewards: [{
				id: "002AB14AC4014DDF"
				type: "item"
				item: "mysticalagriculture:tertium_ingot"
			}]
		}
		{
			x: 10.0d
			y: -2.0d
			description: ["Craft a Imperium Essence with your Tertium Crystal."]
			dependencies: ["696F657006ED4055"]
			id: "6AC0163660B14985"
			tasks: [{
				id: "3A3B9139B566ED33"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
			}]
			rewards: [{
				id: "76AECD10B94361F9"
				type: "item"
				item: "mysticalagriculture:imperium_ingot"
			}]
		}
		{
			x: 12.5d
			y: -2.0d
			description: ["Craft a Supremium Essence with your Imperium Crystal."]
			dependencies: ["62A8CC2F51022F70"]
			id: "6696D69A9B98A733"
			tasks: [{
				id: "6829B76CAEB13837"
				type: "item"
				item: "mysticalagriculture:supremium_essence"
			}]
			rewards: [{
				id: "2DBB92C16480A8A6"
				type: "item"
				item: "mysticalagriculture:supremium_ingot"
			}]
		}
		{
			x: 15.0d
			y: -2.0d
			description: ["Craft a Insanium Essence with your Supremium Crystal."]
			dependencies: ["1DB3264E8D75B1F1"]
			id: "3B15356AD2253D9C"
			tasks: [{
				id: "632263755624094D"
				type: "item"
				item: "mysticalagradditions:insanium_essence"
			}]
			rewards: [{
				id: "42249A76C9FDD1F6"
				type: "item"
				item: "mysticalagradditions:insanium_ingot"
			}]
		}
		{
			x: 2.5d
			y: -3.5d
			description: ["Inferium Infusion Crystal has endless uses, you can transform Inferium into Prudentium."]
			dependencies: [
				"4CD94542B170DD2F"
				"0089B724FE23392C"
			]
			id: "50F7F5288D964F55"
			tasks: [{
				id: "78795B2E2EA6AC8A"
				type: "item"
				item: {
					id: "matc:inferium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "24B8B0FD2C7060D1"
				type: "item"
				item: "mysticalagriculture:inferium_gemstone"
			}]
		}
		{
			x: 5.0d
			y: -3.5d
			description: ["Prudentium Infusion Crystal has endless uses, you can transform Prudentium into Tertium."]
			dependencies: ["53CD19E347AA0BC1"]
			id: "6FB7A838D49F619A"
			tasks: [{
				id: "6D3CC5D7E3C6AE23"
				type: "item"
				item: {
					id: "matc:prudentium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "16531D7B768250D0"
				type: "item"
				item: "mysticalagriculture:prudentium_gemstone"
			}]
		}
		{
			x: 7.5d
			y: -3.5d
			description: ["Tertium Infusion Crystal has endless uses, you can transform Tertium into Imperium."]
			dependencies: ["4CDD244B5D018E24"]
			id: "696F657006ED4055"
			tasks: [{
				id: "3896CD476A76570C"
				type: "item"
				item: {
					id: "matc:tertium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5524C2183F912330"
				type: "item"
				item: "mysticalagriculture:tertium_gemstone"
			}]
		}
		{
			x: 10.0d
			y: -3.5d
			description: ["Imperium Infusion Crystal has endless uses, you can transform Imperium into Supremium."]
			dependencies: ["6AC0163660B14985"]
			id: "62A8CC2F51022F70"
			tasks: [{
				id: "00A748000AB8EDD5"
				type: "item"
				item: {
					id: "matc:imperium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "34B44873252F3E97"
				type: "item"
				item: "mysticalagriculture:imperium_gemstone"
			}]
		}
		{
			x: 12.5d
			y: -3.5d
			description: ["Supremium Infusion Crystal has endless uses, you can transform Supremium into Insanium."]
			dependencies: ["6696D69A9B98A733"]
			id: "1DB3264E8D75B1F1"
			tasks: [{
				id: "69985CA407BC6C49"
				type: "item"
				item: {
					id: "matc:supremium_crystal"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "667D122DEA2844C8"
				type: "item"
				item: "mysticalagriculture:supremium_gemstone"
			}]
		}
		{
			x: 2.5d
			y: 0.0d
			description: ["Inferium Seed Base is used to craft Inferium tier seeds."]
			dependencies: [
				"4CD94542B170DD2F"
				"050CD0108E76A935"
			]
			size: 2.0d
			id: "500D89F5ECE5A2EE"
			tasks: [{
				id: "6BC1E7A4E6DFDE92"
				type: "item"
				item: "ragnamod_seven:inferium_seed"
			}]
			rewards: [{
				id: "41BC3FB17763454F"
				type: "item"
				item: "ragnamod_seven:inferium_seed"
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Prudentium Seed Base is used to craft Prudentium tier seeds."]
			dependencies: [
				"500D89F5ECE5A2EE"
				"53CD19E347AA0BC1"
			]
			size: 2.0d
			id: "4321BD95C576C757"
			tasks: [{
				id: "2647B88500A5B500"
				type: "item"
				item: "ragnamod_seven:prudentium_seed"
			}]
			rewards: [{
				id: "546643BE50E62370"
				type: "item"
				item: "ragnamod_seven:prudentium_seed"
			}]
		}
		{
			x: 7.5d
			y: 0.0d
			description: ["Tertium Seed Base is used to craft Tertium tier seeds."]
			dependencies: [
				"4CDD244B5D018E24"
				"4321BD95C576C757"
			]
			size: 2.0d
			id: "40EFFB8D27BD514C"
			tasks: [{
				id: "7927CECAA966A361"
				type: "item"
				item: "ragnamod_seven:tertium_seed"
			}]
			rewards: [{
				id: "09BE68C31A8482B9"
				type: "item"
				item: "ragnamod_seven:tertium_seed"
			}]
		}
		{
			x: 10.0d
			y: 0.0d
			description: ["Imperium Seed Base is used to craft Imperium tier seeds."]
			dependencies: [
				"6AC0163660B14985"
				"40EFFB8D27BD514C"
			]
			size: 2.0d
			id: "225786518D6F5642"
			tasks: [{
				id: "72F2B4C6352CF794"
				type: "item"
				item: "ragnamod_seven:imperium_seed"
			}]
			rewards: [{
				id: "2CDECD830DC08D64"
				type: "item"
				item: "ragnamod_seven:imperium_seed"
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			description: ["Supremium Seed Base is used to craft Supremium tier seeds."]
			dependencies: [
				"6696D69A9B98A733"
				"225786518D6F5642"
			]
			size: 2.0d
			id: "1ACDCDF933F8007B"
			tasks: [{
				id: "516CD830A88C42A0"
				type: "item"
				item: "ragnamod_seven:supremium_seed"
			}]
			rewards: [{
				id: "11AB35D9EDC0B247"
				type: "item"
				item: "ragnamod_seven:supremium_seed"
			}]
		}
		{
			x: 15.0d
			y: 0.0d
			description: ["Insanium Seed Base is used to craft Insanium tier seeds."]
			dependencies: [
				"3B15356AD2253D9C"
				"1ACDCDF933F8007B"
			]
			size: 2.0d
			id: "5C059C4B9F2D2C7B"
			tasks: [{
				id: "4746999FF082BE7F"
				type: "item"
				item: "ragnamod_seven:insanium_seed"
			}]
			rewards: [{
				id: "0559C7942239BE9B"
				type: "item"
				item: "ragnamod_seven:insanium_seed"
			}]
		}
		{
			title: "Seeds Tier Inferium"
			x: 2.5d
			y: 1.5d
			description: ["Craft some tier Inferium seeds."]
			dependencies: ["500D89F5ECE5A2EE"]
			id: "61DF8FCE58BC12BC"
			tasks: [
				{
					id: "70FB85A7E5EB49AB"
					type: "item"
					item: "mysticalagriculture:deepslate_seeds"
				}
				{
					id: "3B5F28166CB752FC"
					type: "item"
					item: "mysticalagriculture:stone_seeds"
				}
				{
					id: "107DCCA0B28EBE08"
					type: "item"
					item: "mysticalagriculture:dirt_seeds"
				}
				{
					id: "4435242AE54642E9"
					type: "item"
					item: "mysticalagriculture:wood_seeds"
				}
				{
					id: "150F33D4EEE1AA8F"
					type: "item"
					item: "mysticalagriculture:ice_seeds"
				}
			]
			rewards: [{
				id: "5C8E636977B48A3B"
				type: "item"
				item: "croptopia:beef_wellington"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Prudentium"
			x: 4.5d
			y: 1.5d
			description: ["Craft some tier Prudentium seeds."]
			dependencies: ["4321BD95C576C757"]
			id: "74E1EF01E5A587DE"
			tasks: [
				{
					id: "3B8E678CEECE9BFB"
					type: "item"
					item: "mysticalagriculture:chicken_seeds"
				}
				{
					id: "5DFFFBF3F02D576C"
					type: "item"
					item: "mysticalagriculture:pig_seeds"
				}
				{
					id: "6AB67F6D19F60BEE"
					type: "item"
					item: "mysticalagriculture:cow_seeds"
				}
				{
					id: "5828FC548B91B586"
					type: "item"
					item: "mysticalagriculture:sheep_seeds"
				}
				{
					id: "5B15A48EE0337232"
					type: "item"
					item: "mysticalagriculture:squid_seeds"
				}
				{
					id: "10FF6803BBE699C2"
					type: "item"
					item: "mysticalagriculture:fish_seeds"
				}
				{
					id: "46A9C0A04074A58B"
					type: "item"
					item: "mysticalagriculture:slime_seeds"
				}
				{
					id: "48493DAEDF7EA9F2"
					type: "item"
					item: "mysticalagriculture:turtle_seeds"
				}
			]
			rewards: [{
				id: "0A7FA8C5056A95AB"
				type: "item"
				item: "croptopia:scones"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Prudentium"
			x: 5.5d
			y: 1.5d
			description: ["Craft some tier Prudentium seeds."]
			dependencies: ["4321BD95C576C757"]
			id: "52C26E87BD153993"
			tasks: [
				{
					id: "6136ADFEA6CD5D1C"
					type: "item"
					item: "mysticalagriculture:amethyst_seeds"
				}
				{
					id: "31992C3187618643"
					type: "item"
					item: "mysticalagriculture:honey_seeds"
				}
				{
					id: "5C96F629C41DFEFB"
					type: "item"
					item: "mysticalagriculture:coal_seeds"
				}
				{
					id: "7C05479596783BCC"
					type: "item"
					item: "mysticalagriculture:nether_seeds"
				}
				{
					id: "72ABA8BDED8E6831"
					type: "item"
					item: "mysticalagriculture:nature_seeds"
				}
				{
					id: "4AE2005DD4C5F625"
					type: "item"
					item: "mysticalagriculture:menril_seeds"
				}
				{
					id: "681A5456DAAC75C4"
					type: "item"
					item: "mysticalagriculture:limestone_seeds"
				}
				{
					id: "178423D61A042D97"
					type: "item"
					item: "mysticalagriculture:apatite_seeds"
				}
			]
			rewards: [{
				id: "15CD1BCBABFE5199"
				type: "item"
				item: "croptopia:stir_fry"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Prudentium"
			x: 5.0d
			y: 2.5d
			description: ["Craft some tier Prudentium seeds."]
			dependencies: ["4321BD95C576C757"]
			id: "1A016369F03855C1"
			tasks: [
				{
					id: "73CA2091576FB80D"
					type: "item"
					item: "mysticalagriculture:coral_seeds"
				}
				{
					id: "7B313AEC8280C5AA"
					type: "item"
					item: "mysticalagriculture:dye_seeds"
				}
				{
					id: "4D3192C73CCAC542"
					type: "item"
					item: "mysticalagriculture:mystical_flower_seeds"
				}
				{
					id: "2DD95AC7C5CE6282"
					type: "item"
					item: "mysticalagriculture:saltpeter_seeds"
				}
				{
					id: "05DDA104DD1055F0"
					type: "item"
					item: "mysticalagriculture:aluminum_seeds"
				}
				{
					id: "1BA790DCA23FE193"
					type: "item"
					item: "mysticalagriculture:sulfur_seeds"
				}
				{
					id: "3BD747CE25E6D92E"
					type: "item"
					item: "mysticalagriculture:silicon_seeds"
				}
				{
					id: "6D52F0D6ABFC811D"
					type: "item"
					item: "mysticalagriculture:rubber_seeds"
				}
			]
			rewards: [{
				id: "31DFE9F2E0D26DB9"
				type: "item"
				item: "croptopia:nether_wart_stew"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Tertium"
			x: 7.5d
			y: 5.5d
			description: ["Craft some tier Tertium seeds."]
			dependencies: ["40EFFB8D27BD514C"]
			id: "5C0FF033BD29D8F2"
			tasks: [
				{
					id: "3D47A4F84F193FCE"
					type: "item"
					item: "mysticalagriculture:basalz_seeds"
				}
				{
					id: "3F3932B22970CE51"
					type: "item"
					item: "mysticalagriculture:blitz_seeds"
				}
				{
					id: "00C0E40DBCF60061"
					type: "item"
					item: "mysticalagriculture:blizz_seeds"
				}
				{
					id: "0B1D5DF3ED0EE662"
					type: "item"
					item: "mysticalagriculture:rabbit_seeds"
				}
				{
					id: "3B9FE7EC290C6350"
					type: "item"
					item: "mysticalagriculture:spider_seeds"
				}
				{
					id: "2EACD7DF94DDA94B"
					type: "item"
					item: "mysticalagriculture:creeper_seeds"
				}
				{
					id: "1DB9CD5170E04D2D"
					type: "item"
					item: "mysticalagriculture:skeleton_seeds"
				}
				{
					id: "6B149509CEAE66C3"
					type: "item"
					item: "mysticalagriculture:zombie_seeds"
				}
			]
			rewards: [{
				id: "3C36EE61182AB803"
				type: "item"
				item: "croptopia:roasted_turnips"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Tertium"
			x: 7.0d
			y: 1.5d
			description: ["Craft some tier Tertium seeds."]
			dependencies: ["40EFFB8D27BD514C"]
			id: "7BAC61FCB705A129"
			tasks: [
				{
					id: "468CE5D86EBC8009"
					type: "item"
					item: "mysticalagriculture:iron_seeds"
				}
				{
					id: "2F6F4B319C8BDCD1"
					type: "item"
					item: "mysticalagriculture:copper_seeds"
				}
				{
					id: "56D3884945A40BAC"
					type: "item"
					item: "mysticalagriculture:nether_quartz_seeds"
				}
				{
					id: "2894DDCC8B2CE412"
					type: "item"
					item: "mysticalagriculture:glowstone_seeds"
				}
				{
					id: "1231E0BDA9BB11C9"
					type: "item"
					item: "mysticalagriculture:redstone_seeds"
				}
				{
					id: "638E4918ECBDA57E"
					type: "item"
					item: "mysticalagriculture:obsidian_seeds"
				}
				{
					id: "2449B92A2A4F6F7E"
					type: "item"
					item: "mysticalagriculture:prismarine_seeds"
				}
				{
					id: "5C94EB63839851DA"
					type: "item"
					item: "mysticalagriculture:tin_seeds"
				}
			]
			rewards: [{
				id: "3687424DAEADDE17"
				type: "item"
				item: "croptopia:eggplant_parmesan"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Tertium"
			x: 8.0d
			y: 1.5d
			description: ["Craft some tier Tertium seeds."]
			dependencies: ["40EFFB8D27BD514C"]
			id: "0D8C923A045C3C70"
			tasks: [
				{
					id: "3C966F008C6877F4"
					type: "item"
					item: "mysticalagriculture:pig_iron_seeds"
				}
				{
					id: "478B091D53D0633F"
					type: "item"
					item: "mysticalagriculture:slimesteel_seeds"
				}
				{
					id: "246A64F8613343D4"
					type: "item"
					item: "mysticalagriculture:amethyst_bronze_seeds"
				}
				{
					id: "44A06BD84ECB9746"
					type: "item"
					item: "mysticalagriculture:lead_seeds"
				}
				{
					id: "2092ABFAC491F079"
					type: "item"
					item: "mysticalagriculture:silver_seeds"
				}
				{
					id: "0F2FB792A0416114"
					type: "item"
					item: "mysticalagriculture:brass_seeds"
				}
				{
					id: "127C596D001D5BB0"
					type: "item"
					item: "mysticalagriculture:zinc_seeds"
				}
				{
					id: "3134B5C7506A90C7"
					type: "item"
					item: "mysticalagriculture:bronze_seeds"
				}
			]
			rewards: [{
				id: "29220FD824BAC4C3"
				type: "item"
				item: "croptopia:the_big_breakfast"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Tertium"
			x: 7.0d
			y: 2.5d
			description: ["Craft some tier Tertium seeds."]
			dependencies: ["40EFFB8D27BD514C"]
			id: "3C9A099D7C2EECAC"
			tasks: [
				{
					id: "6DE07C6802220333"
					type: "item"
					item: "mysticalagriculture:manasteel_seeds"
				}
				{
					id: "5232B1DFF74F654A"
					type: "item"
					item: "mysticalagriculture:steeleaf_seeds"
				}
				{
					id: "19CB6502CE574821"
					type: "item"
					item: "mysticalagriculture:ironwood_seeds"
				}
				{
					id: "4ED75EABA887E806"
					type: "item"
					item: "mysticalagriculture:sky_stone_seeds"
				}
				{
					id: "0E3F395DC542FCAB"
					type: "item"
					item: "mysticalagriculture:certus_quartz_seeds"
				}
				{
					id: "420C9849C020A2F0"
					type: "item"
					item: "mysticalagriculture:aquite_seeds"
				}
				{
					id: "25F8E8E2C3CA33B1"
					type: "item"
					item: "mysticalagriculture:baolian_seeds"
				}
				{
					id: "04C339267B95BBDA"
					type: "item"
					item: "mysticalagriculture:blazing_copper_seeds"
				}
			]
			rewards: [{
				id: "07D6F05C4B059CB8"
				type: "item"
				item: "croptopia:cinnamon_roll"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Tertium"
			x: 8.0d
			y: 2.5d
			description: ["Craft some tier Tertium seeds."]
			dependencies: ["40EFFB8D27BD514C"]
			id: "3018A2F4DC9BDFFE"
			tasks: [
				{
					id: "647B99877B41BB32"
					type: "item"
					item: "mysticalagriculture:duralium_seeds"
				}
				{
					id: "0C2F727A5964A375"
					type: "item"
					item: "mysticalagriculture:dragonsteel_seeds"
				}
				{
					id: "66E43B613B556D2B"
					type: "item"
					item: "mysticalagriculture:dark_gem_seeds"
				}
				{
					id: "557372672DEC2276"
					type: "item"
					item: "mysticalagriculture:cyber_steel_seeds"
				}
				{
					id: "452E697D7B970C0F"
					type: "item"
					item: "mysticalagriculture:crusteel_seeds"
				}
				{
					id: "6C56A23C3F41530C"
					type: "item"
					item: "mysticalagriculture:cloggrum_seeds"
				}
				{
					id: "02B938B51B6D1A7D"
					type: "item"
					item: "mysticalagriculture:cinnabar_seeds"
				}
				{
					id: "39FF83F78844D8A0"
					type: "item"
					item: "mysticalagriculture:chorus_metal_seeds"
				}
			]
			rewards: [{
				id: "783FEDD507155F1C"
				type: "item"
				item: "croptopia:croque_monsieur"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Tertium"
			x: 7.0d
			y: 3.5d
			description: ["Craft some tier Tertium seeds."]
			dependencies: ["40EFFB8D27BD514C"]
			id: "17C917BE3E10699B"
			tasks: [
				{
					id: "2C845D428DA6D3E8"
					type: "item"
					item: "mysticalagriculture:felsteel_seeds"
				}
				{
					id: "18286550D8072CEA"
					type: "item"
					item: "mysticalagriculture:falsite_seeds"
				}
				{
					id: "69B9CB86B73B5204"
					type: "item"
					item: "mysticalagriculture:fairy_seeds"
				}
				{
					id: "6C6918B02C9C9B19"
					type: "item"
					item: "mysticalagriculture:epidote_seeds"
				}
				{
					id: "4403B983FB19E340"
					type: "item"
					item: "mysticalagriculture:energy_crystal_seeds"
				}
				{
					id: "1E48EEB182EC1244"
					type: "item"
					item: "mysticalagriculture:emeraldite_seeds"
				}
				{
					id: "644D870667A6DD91"
					type: "item"
					item: "mysticalagriculture:electrical_copper_seeds"
				}
				{
					id: "15043FB4C162A262"
					type: "item"
					item: "mysticalagriculture:durasteel_seeds"
				}
			]
			rewards: [{
				id: "36421CFA3B3A3762"
				type: "item"
				item: "croptopia:croque_madame"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Tertium"
			x: 8.0d
			y: 3.5d
			description: ["Craft some tier Tertium seeds."]
			dependencies: ["40EFFB8D27BD514C"]
			id: "7C7D1187C87C10E1"
			tasks: [
				{
					id: "08AC075779DAC71A"
					type: "item"
					item: "mysticalagriculture:hureaulite_seeds"
				}
				{
					id: "5E076B30AB1AFAF3"
					type: "item"
					item: "mysticalagriculture:horizonite_seeds"
				}
				{
					id: "6F3A2972C10EFCFB"
					type: "item"
					item: "mysticalagriculture:gelot_seeds"
				}
				{
					id: "1B471643ECB3C85B"
					type: "item"
					item: "mysticalagriculture:gausum_seeds"
				}
				{
					id: "6693B03C0DEF0E00"
					type: "item"
					item: "mysticalagriculture:galu_seeds"
				}
				{
					id: "23B552DCB733C8A4"
					type: "item"
					item: "mysticalagriculture:froststeel_seeds"
				}
				{
					id: "38FC6770B7D6BDFF"
					type: "item"
					item: "mysticalagriculture:forgotten_seeds"
				}
				{
					id: "32A039D69185F149"
					type: "item"
					item: "mysticalagriculture:flux_infused_seeds"
				}
			]
			rewards: [{
				id: "37958BC38AC0082B"
				type: "item"
				item: "croptopia:fish_and_chips"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Tertium"
			x: 7.0d
			y: 4.5d
			description: ["Craft some tier Tertium seeds."]
			dependencies: ["40EFFB8D27BD514C"]
			id: "39BA475D448148DB"
			tasks: [
				{
					id: "25726EAD258DF573"
					type: "item"
					item: "mysticalagriculture:red_beryl_seeds"
				}
				{
					id: "7C097F6BE4C52FB7"
					type: "item"
					item: "mysticalagriculture:qivium_seeds"
				}
				{
					id: "0E0B3D824A209A98"
					type: "item"
					item: "mysticalagriculture:pyrope_seeds"
				}
				{
					id: "653525A0136134D9"
					type: "item"
					item: "mysticalagriculture:plastic_seeds"
				}
				{
					id: "052BD0E9104240BD"
					type: "item"
					item: "mysticalagriculture:piroot_seeds"
				}
				{
					id: "07E911C743820CAC"
					type: "item"
					item: "mysticalagriculture:magma_steel_seeds"
				}
				{
					id: "2A61F792AFE4DB88"
					type: "item"
					item: "mysticalagriculture:lavium_seeds"
				}
				{
					id: "7BE872A783C2991F"
					type: "item"
					item: "mysticalagriculture:kepu_seeds"
				}
			]
			rewards: [{
				id: "347296F63B82D506"
				type: "item"
				item: "croptopia:quesadilla"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Tertium"
			x: 8.0d
			y: 4.5d
			description: ["Craft some tier Tertium seeds."]
			dependencies: ["40EFFB8D27BD514C"]
			id: "266DBA1F923ADAA1"
			tasks: [
				{
					id: "1020F6DA45247FB0"
					type: "item"
					item: "mysticalagriculture:yokel_seeds"
				}
				{
					id: "50DC3297F756582F"
					type: "item"
					item: "mysticalagriculture:wavy_seeds"
				}
				{
					id: "496780EB529E2F06"
					type: "item"
					item: "mysticalagriculture:ventium_seeds"
				}
				{
					id: "563578383C2DBFB5"
					type: "item"
					item: "mysticalagriculture:source_gem_seeds"
				}
				{
					id: "133ACF546E77FA8D"
					type: "item"
					item: "mysticalagriculture:sculk_seeds"
				}
			]
			rewards: [{
				id: "00DA815F52272463"
				type: "item"
				item: "croptopia:tea"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Imperium"
			x: 9.5d
			y: 1.5d
			description: ["Craft some tier Imperium seeds."]
			dependencies: ["225786518D6F5642"]
			id: "1BC2A8E637CE71C8"
			tasks: [
				{
					id: "463BED29012FEFD6"
					type: "item"
					item: "mysticalagriculture:gold_seeds"
				}
				{
					id: "7A9F9737975EFF07"
					type: "item"
					item: "mysticalagriculture:lapis_lazuli_seeds"
				}
				{
					id: "792E6C0D7C1B608C"
					type: "item"
					item: "mysticalagriculture:end_seeds"
				}
				{
					id: "62CE587529958492"
					type: "item"
					item: "mysticalagriculture:experience_seeds"
				}
				{
					id: "0419C86D354C15CE"
					type: "item"
					item: "mysticalagriculture:steel_seeds"
				}
				{
					id: "6E885C54B23B61D4"
					type: "item"
					item: "mysticalagriculture:nickel_seeds"
				}
				{
					id: "2B8C55D138CAB5BA"
					type: "item"
					item: "mysticalagriculture:constantan_seeds"
				}
				{
					id: "1663079BA722E6DE"
					type: "item"
					item: "mysticalagriculture:electrum_seeds"
				}
			]
			rewards: [{
				id: "589A9FF53ED4666D"
				type: "item"
				item: "croptopia:trifle"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Imperium"
			x: 10.5d
			y: 1.5d
			description: ["Craft some tier Imperium seeds."]
			dependencies: ["225786518D6F5642"]
			id: "2ED55979BD390BAE"
			tasks: [
				{
					id: "4CCD840390BB77E7"
					type: "item"
					item: "mysticalagriculture:elementium_seeds"
				}
				{
					id: "4C8C0ACC11D74006"
					type: "item"
					item: "mysticalagriculture:rose_gold_seeds"
				}
				{
					id: "0979797509919ADF"
					type: "item"
					item: "mysticalagriculture:cobalt_seeds"
				}
				{
					id: "1ADEF530D47CEB37"
					type: "item"
					item: "mysticalagriculture:hop_graphite_seeds"
				}
				{
					id: "6830BF052001A27A"
					type: "item"
					item: "mysticalagriculture:lumium_seeds"
				}
				{
					id: "1D0064B287B0B1BB"
					type: "item"
					item: "mysticalagriculture:signalum_seeds"
				}
				{
					id: "2E84168DB63C5E85"
					type: "item"
					item: "mysticalagriculture:uranium_seeds"
				}
				{
					id: "4887C133CD96C99E"
					type: "item"
					item: "mysticalagriculture:invar_seeds"
				}
			]
			rewards: [{
				id: "3DDBFEC5244C2134"
				type: "item"
				item: "croptopia:toast_sandwich"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Imperium"
			x: 9.5d
			y: 2.5d
			description: ["Craft some tier Imperium seeds."]
			dependencies: ["225786518D6F5642"]
			id: "7FF1DC2A43392144"
			tasks: [
				{
					id: "5F5D816232878F68"
					type: "item"
					item: "mysticalagriculture:fluix_seeds"
				}
				{
					id: "41640AC6C250075D"
					type: "item"
					item: "mysticalagriculture:compressed_iron_seeds"
				}
				{
					id: "6A198869F90F320B"
					type: "item"
					item: "mysticalagriculture:fiery_ingot_seeds"
				}
				{
					id: "2FC2F2848437D695"
					type: "item"
					item: "mysticalagriculture:knightmetal_seeds"
				}
				{
					id: "63570978A0BE2A13"
					type: "item"
					item: "mysticalagriculture:refined_obsidian_seeds"
				}
				{
					id: "5553A9DC2F871BE3"
					type: "item"
					item: "mysticalagriculture:refined_glowstone_seeds"
				}
				{
					id: "30649F7EDF2D701B"
					type: "item"
					item: "mysticalagriculture:fluorite_seeds"
				}
				{
					id: "32BC947F9FC2AB84"
					type: "item"
					item: "mysticalagriculture:osmium_seeds"
				}
			]
			rewards: [{
				id: "50F9AFF9F77CA46B"
				type: "item"
				item: "croptopia:quiche"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Imperium"
			x: 10.5d
			y: 2.5d
			description: ["Craft some tier Imperium seeds."]
			dependencies: ["225786518D6F5642"]
			id: "508862CAFE94D97D"
			tasks: [
				{
					id: "62C0AA5DEBB38756"
					type: "item"
					item: "mysticalagriculture:diopside_seeds"
				}
				{
					id: "5075D9608E1BAA5F"
					type: "item"
					item: "mysticalagriculture:desh_seeds"
				}
				{
					id: "78591AE455112AE7"
					type: "item"
					item: "mysticalagriculture:calorite_seeds"
				}
				{
					id: "2B2684A85B19C04E"
					type: "item"
					item: "mysticalagriculture:arcane_gold_seeds"
				}
				{
					id: "73783C28C0F03156"
					type: "item"
					item: "mysticalagriculture:arcane_crystal_seeds"
				}
				{
					id: "19668BC46D83CCDB"
					type: "item"
					item: "mysticalagriculture:ametrine_seeds"
				}
				{
					id: "4D14F5EE701DB086"
					type: "item"
					item: "mysticalagriculture:blazing_crystal_seeds"
				}
				{
					id: "265DB258ECC6A6B2"
					type: "item"
					item: "mysticalagriculture:energized_steel_seeds"
				}
			]
			rewards: [{
				id: "0E89E0936F0F7539"
				type: "item"
				item: "croptopia:macaron"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Imperium"
			x: 9.5d
			y: 3.5d
			description: ["Craft some tier Imperium seeds."]
			dependencies: ["225786518D6F5642"]
			id: "6FD75ED22F534302"
			tasks: [
				{
					id: "1D78A39F5FEF4387"
					type: "item"
					item: "mysticalagriculture:twinite_seeds"
				}
				{
					id: "1BFF24041B11E61E"
					type: "item"
					item: "mysticalagriculture:soul_infused_seeds"
				}
				{
					id: "1A83FA94A84E9DC4"
					type: "item"
					item: "mysticalagriculture:shellite_seeds"
				}
				{
					id: "60698FDBF0D482DF"
					type: "item"
					item: "mysticalagriculture:rune_seeds"
				}
				{
					id: "1A0F3653068C7B2E"
					type: "item"
					item: "mysticalagriculture:regalium_seeds"
				}
				{
					id: "10AB2122F943FAE2"
					type: "item"
					item: "mysticalagriculture:pendorite_seeds"
				}
				{
					id: "1363380F0846F8EF"
					type: "item"
					item: "mysticalagriculture:ostrum_seeds"
				}
			]
			rewards: [{
				id: "575ED13FAF2AA76F"
				type: "item"
				item: "croptopia:tuna_roll"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Imperium"
			x: 10.5d
			y: 3.5d
			description: ["Craft some tier Imperium seeds."]
			dependencies: ["225786518D6F5642"]
			id: "3BBAE0D676116309"
			tasks: [
				{
					id: "656096ED3A756C1A"
					type: "item"
					item: "mysticalagriculture:blaze_seeds"
				}
				{
					id: "3B3B3569BC082DF2"
					type: "item"
					item: "mysticalagriculture:ghast_seeds"
				}
				{
					id: "562FEB09E6673497"
					type: "item"
					item: "mysticalagriculture:enderman_seeds"
				}
			]
			rewards: [{
				id: "0C4BF9FACAF3D178"
				type: "item"
				item: "croptopia:tofuburger"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Supremium"
			x: 12.0d
			y: 1.5d
			description: ["Craft some tier Supremium seeds."]
			dependencies: ["1ACDCDF933F8007B"]
			id: "29899540273B655C"
			tasks: [
				{
					id: "1FAD26DD73729BCB"
					type: "item"
					item: "mysticalagriculture:diamond_seeds"
				}
				{
					id: "48F4A372708DA02A"
					type: "item"
					item: "mysticalagriculture:emerald_seeds"
				}
				{
					id: "5CCDFE75369495B1"
					type: "item"
					item: "mysticalagriculture:netherite_seeds"
				}
				{
					id: "46BDFF488548B917"
					type: "item"
					item: "mysticalagriculture:iridium_seeds"
				}
				{
					id: "508BE753B6D661EB"
					type: "item"
					item: "mysticalagriculture:enderium_seeds"
				}
				{
					id: "3DFE629B1FD7ABFA"
					type: "item"
					item: "mysticalagriculture:manyullyn_seeds"
				}
				{
					id: "14EE0831F0BE2317"
					type: "item"
					item: "mysticalagriculture:queens_slime_seeds"
				}
				{
					id: "52C2489415F78FD2"
					type: "item"
					item: "mysticalagriculture:hepatizon_seeds"
				}
			]
			rewards: [{
				id: "1DC6F760F401F598"
				type: "item"
				item: "croptopia:tostada"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Supremium"
			x: 13.0d
			y: 1.5d
			description: ["Craft some tier Supremium seeds."]
			dependencies: ["1ACDCDF933F8007B"]
			id: "24AFF9B1E1CE5187"
			tasks: [
				{
					id: "363E2EA196555D9D"
					type: "item"
					item: "mysticalagriculture:terrasteel_seeds"
				}
				{
					id: "6456BFD056269733"
					type: "item"
					item: "mysticalagriculture:draconium_seeds"
				}
				{
					id: "1B692DEE169E78D2"
					type: "item"
					item: "mysticalagriculture:niotic_crystal_seeds"
				}
				{
					id: "309E22E212B67DF1"
					type: "item"
					item: "mysticalagriculture:spirited_crystal_seeds"
				}
				{
					id: "623D23FB3CC5A743"
					type: "item"
					item: "mysticalagriculture:uraninite_seeds"
				}
				{
					id: "4A5D0F90BC155495"
					type: "item"
					item: "mysticalagriculture:charoite_seeds"
				}
				{
					id: "55BB175A61FC9ED6"
					type: "item"
					item: "mysticalagriculture:decay_seeds"
				}
				{
					id: "3C55066950A391AD"
					type: "item"
					item: "mysticalagriculture:demonite_seeds"
				}
			]
			rewards: [{
				id: "08BB2E875FE86422"
				type: "item"
				item: "croptopia:chili_relleno"
				count: 8
			}]
		}
		{
			title: "Seeds Tier Supremium"
			x: 12.5d
			y: 2.5d
			description: ["Craft some tier Supremium seeds."]
			dependencies: ["1ACDCDF933F8007B"]
			id: "68FCAD7DFFBEB3B3"
			tasks: [
				{
					id: "73855628D42B1C6F"
					type: "item"
					item: "mysticalagriculture:iesnium_seeds"
				}
				{
					id: "77F2E4A606F8844A"
					type: "item"
					item: "mysticalagriculture:utheric_seeds"
				}
				{
					id: "243F9B2E7FE46723"
					type: "item"
					item: "mysticalagriculture:wither_skeleton_seeds"
				}
			]
			rewards: [{
				id: "543B1518E266E267"
				type: "item"
				item: "croptopia:sweet_crepes"
				count: 8
			}]
		}
		{
			x: 14.5d
			y: 1.5d
			description: ["Craft an Alfsteel Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "4F47D4BA10AE06DF"
			tasks: [
				{
					id: "02A8F19A98757548"
					type: "item"
					item: "mysticalagriculture:alfsteel_seeds"
				}
				{
					id: "30ED9F39B4E931E8"
					type: "item"
					item: "ragnamod_seven:alfsteel_crux"
				}
			]
			rewards: [{
				id: "257F2FB760520905"
				type: "item"
				item: "mysticalagriculture:alfsteel_essence"
				count: 16
			}]
		}
		{
			x: 15.5d
			y: 1.5d
			description: ["Craft a Chaotic Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "641F89D1E06676A0"
			tasks: [
				{
					id: "3544374AACF0682D"
					type: "item"
					item: "mysticalagriculture:chaotic_seeds"
				}
				{
					id: "6F49DB0042FD9655"
					type: "item"
					item: "ragnamod_seven:chaotic_crux"
				}
			]
			rewards: [{
				id: "4884278B5AF64333"
				type: "item"
				item: "mysticalagriculture:chaotic_essence"
				count: 16
			}]
		}
		{
			x: 14.5d
			y: 2.5d
			description: ["Craft an Antimatter Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "661CFE966E09C222"
			tasks: [
				{
					id: "3395B6415020FF03"
					type: "item"
					item: "mysticalagriculture:antimatter_seeds"
				}
				{
					id: "24E7A8AF02A365C4"
					type: "item"
					item: "ragnamod_seven:antimatter_crux"
				}
			]
			rewards: [{
				id: "066AC3E69AAC34A2"
				type: "item"
				item: "mysticalagriculture:antimatter_essence"
				count: 16
			}]
		}
		{
			x: 15.5d
			y: 2.5d
			description: ["Craft an Infinity Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "6BDF3F10479C5DFC"
			tasks: [
				{
					id: "230D715E910CE805"
					type: "item"
					item: "mysticalagriculture:infinity_seeds"
				}
				{
					id: "70C63A954247CFD3"
					type: "item"
					item: "ragnamod_seven:infinity_crux"
				}
			]
			rewards: [{
				id: "5E970D1F24D331AB"
				type: "item"
				item: "mysticalagriculture:infinity_essence"
				count: 16
			}]
		}
		{
			x: 14.5d
			y: 3.5d
			description: ["Craft a Nether Star Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "17E544F830E6B992"
			tasks: [
				{
					id: "74AD7721B6A701E9"
					type: "item"
					item: "mysticalagriculture:nether_star_seeds"
				}
				{
					id: "5C9DBBFA8E90E8C7"
					type: "item"
					item: "mysticalagradditions:nether_star_crux"
				}
			]
			rewards: [{
				id: "426B61565DDE5E6F"
				type: "item"
				item: "mysticalagriculture:nether_star_essence"
				count: 16
			}]
		}
		{
			x: 15.5d
			y: 3.5d
			description: ["Craft a Dragon Egg Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "68D4FF7A3DC5AD14"
			tasks: [
				{
					id: "7925A7A8F362AF92"
					type: "item"
					item: "mysticalagriculture:dragon_egg_seeds"
				}
				{
					id: "351EE7D7223B3104"
					type: "item"
					item: "mysticalagradditions:dragon_egg_crux"
				}
			]
			rewards: [{
				id: "1F22467A01DB52EB"
				type: "item"
				item: "mysticalagriculture:dragon_egg_essence"
				count: 16
			}]
		}
		{
			x: 14.5d
			y: 4.5d
			description: ["Craft a Gaia Spirit Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "7F1B148B2E41B54B"
			tasks: [
				{
					id: "6BE5875C709889F5"
					type: "item"
					item: "mysticalagriculture:gaia_spirit_seeds"
				}
				{
					id: "4C4585C1DFA3D588"
					type: "item"
					item: "mysticalagradditions:gaia_spirit_crux"
				}
			]
			rewards: [{
				id: "729F87356AF105B6"
				type: "item"
				item: "mysticalagriculture:gaia_spirit_essence"
				count: 16
			}]
		}
		{
			x: 15.5d
			y: 4.5d
			description: ["Craft an Awakened Draconium Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "18B08D4597F6D278"
			tasks: [
				{
					id: "1BB6C8E37306997E"
					type: "item"
					item: "mysticalagriculture:awakened_draconium_seeds"
				}
				{
					id: "49BBFDBC8A2592F1"
					type: "item"
					item: "mysticalagradditions:awakened_draconium_crux"
				}
			]
			rewards: [{
				id: "2DF88F725FA37CAC"
				type: "item"
				item: "mysticalagriculture:awakened_draconium_essence"
				count: 16
			}]
		}
		{
			x: 14.5d
			y: 5.5d
			description: ["Craft an Neutronium Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "2D271EC36303177A"
			tasks: [
				{
					id: "076415CFA4E21C54"
					type: "item"
					item: "mysticalagriculture:neutronium_seeds"
				}
				{
					id: "639959BB4386BCF3"
					type: "item"
					item: "mysticalagradditions:neutronium_crux"
				}
			]
			rewards: [{
				id: "0C56A1A43DABEDFF"
				type: "item"
				item: "mysticalagriculture:neutronium_essence"
				count: 16
			}]
		}
		{
			x: 15.5d
			y: 5.5d
			description: ["Craft an Nitro Crystal Seed with his Crux."]
			dependencies: ["5C059C4B9F2D2C7B"]
			id: "34DAE5534BEFF1E9"
			tasks: [
				{
					id: "776ED36EC1570D96"
					type: "item"
					item: "mysticalagriculture:nitro_crystal_seeds"
				}
				{
					id: "2D8E18F6D51AC023"
					type: "item"
					item: "mysticalagradditions:nitro_crystal_crux"
				}
			]
			rewards: [{
				id: "4DC1B88A591EEE29"
				type: "item"
				item: "mysticalagriculture:nitro_crystal_essence"
				count: 16
			}]
		}
		{
			icon: "botania:cosmetic_questgiver_mark"
			x: -1.0d
			y: -3.0d
			shape: "octagon"
			description: ["You can use botany pots to grow seeds but the most effective are Garden Cloches with Gaia Spirit fertilizer. (ref. Project Nope Zone)"]
			dependencies: ["334EEBC45B5E9A97"]
			size: 1.5d
			id: "3FD2F491CA25E9AB"
			tasks: [{
				id: "2203950090624D2A"
				type: "checkmark"
				title: "Tips"
			}]
			rewards: [{
				id: "6BBE12D638BA0A47"
				type: "item"
				item: "immersiveengineering:cloche"
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			shape: "diamond"
			description: ["This seed will provide you with Inferium."]
			dependencies: ["4CD94542B170DD2F"]
			id: "5D10B912D2752CCC"
			tasks: [{
				id: "4AAC154A81918D55"
				type: "item"
				item: "mysticalagriculture:inferium_seeds"
			}]
			rewards: [{
				id: "46ED93C1714C141D"
				type: "item"
				item: "mysticalagriculture:inferium_essence"
				random_bonus: 7
			}]
		}
		{
			x: 6.0d
			y: -1.5d
			shape: "diamond"
			description: ["This seed will provide you with Prudentium."]
			dependencies: ["53CD19E347AA0BC1"]
			id: "0D41AA561B922FA5"
			tasks: [{
				id: "6F9341135B59EB72"
				type: "item"
				item: "mysticalagriculture:prudentium_seeds"
			}]
			rewards: [{
				id: "132C278B583FAA32"
				type: "item"
				item: "mysticalagriculture:prudentium_essence"
				random_bonus: 7
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			shape: "diamond"
			description: ["This seed will provide you with Tertium."]
			dependencies: ["4CDD244B5D018E24"]
			id: "3F70593D8F9BCA52"
			tasks: [{
				id: "7A963A73F597E648"
				type: "item"
				item: "mysticalagriculture:tertium_seeds"
			}]
			rewards: [{
				id: "74B7CE5BE8184F22"
				type: "item"
				item: "mysticalagriculture:tertium_essence"
				random_bonus: 7
			}]
		}
		{
			x: 11.0d
			y: -1.5d
			shape: "diamond"
			description: ["This seed will provide you with Imperium."]
			dependencies: ["6AC0163660B14985"]
			id: "7E6D82D6E7C91E5B"
			tasks: [{
				id: "4ACAB8374270D09E"
				type: "item"
				item: "mysticalagriculture:imperium_seeds"
			}]
			rewards: [{
				id: "17B6F972AEEF288B"
				type: "item"
				item: "mysticalagriculture:imperium_essence"
				random_bonus: 7
			}]
		}
		{
			x: 13.5d
			y: -1.5d
			shape: "diamond"
			description: ["This seed will provide you with Supremium."]
			dependencies: ["6696D69A9B98A733"]
			id: "60319654B2C93CBF"
			tasks: [{
				id: "5A0B4F1B74544960"
				type: "item"
				item: "mysticalagriculture:supremium_seeds"
			}]
			rewards: [{
				id: "4857088017DCF71C"
				type: "item"
				item: "mysticalagriculture:supremium_essence"
				random_bonus: 7
			}]
		}
		{
			x: 16.0d
			y: -1.5d
			shape: "diamond"
			description: ["This seed will provide you with Insanium."]
			dependencies: ["3B15356AD2253D9C"]
			id: "6722EA5AF816AD7A"
			tasks: [{
				id: "1A208370121AE309"
				type: "item"
				item: "mysticalagriculture:insanium_seeds"
			}]
			rewards: [{
				id: "0E91276A6F798392"
				type: "item"
				item: "mysticalagradditions:insanium_essence"
				random_bonus: 7
			}]
		}
	]
	quest_links: [ ]
}
